PGHOST=localhost
PGUSER=etherpad
PGPASSWORD=secretpassword
DEV_ENV=true

PROD_SECRET_DOMAIN=the-secret-etherpad-server.com
PROD_PUBLIC_DOMAIN=doc.beeminder.com

LOCAL_SECRET_DOMAIN=secretdomain
LOCAL_PUBLIC_DOMAIN=localhost