PGHOST=localhost
PGUSER=etherpad
PGPASSWORD=secretpassword
DEV_ENV=true

PROD_SECRET_DOMAIN=the-secret-etherpad-server.com
PROD_PUBLIC_DOMAIN=doc.beeminder.com

LOCAL_SECRET_DOMAIN=secretdomain
LOCAL_PUBLIC_DOMAIN=localhost

# Env vars for push-postgres.sh
PGPASSWORD=the-db-password
DB_HOST=the-db-host
DB_USER=the-db-user
DB_NAME=the-db-name