services:
  - type: web
    name: beetherpad-web
    runtime: image
    image:
      url: ghcr.io/narthur/beetherpad:latest
    envVars:
      - key: DB_TYPE
        value: postgres
      - key: DB_HOST
        fromDatabase:
          name: beetherpad-db
          property: host
      - key: DB_PORT
        fromDatabase:
          name: beetherpad-db
          property: port
      - key: DB_NAME
        fromDatabase:
          name: beetherpad-db
          property: database
      - key: DB_USER
        fromDatabase:
          name: beetherpad-db
          property: user
      - key: DB_PASS
        fromDatabase:
          name: beetherpad-db
          property: password
databases:
  - name: beetherpad-db
    plan: standard
